<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Deal Bois</title>
</head>
<body>
    <!-- <div class="container"></div> -->
    <header>
        <a href="index.html"><img src="static/logo.png" alt="logo" class="logo"></a>
        <nav>
            <ul class="nav-area">
                <li><a href="index.html">Home</a></li>
                <li><a href="browse.html">Browse</a></li>
                <li><a href="account.html">Account</a></li>
                <li>
                    <input class="search-bar" placeholder="Search" type="text"></input>
                    <button>SEARCH</button>
                </li>
            </ul>
        </nav>
        <a href="login_reg.html" class="btn-area">Login</a>
    </header>
    <!-- <div class="search-bar">
        <input placeholder="Search" type="text">
        <button>SEARCH</button>
    </div>    -->
    <!-- </div> -->
</body>
</html>
<!-- <div class="nav-bar">
    <ul>
        <li class ="active">
            <a href="index.html">
                <span aria-hidden="true">00</span>Home
            </a>
        </li>
        <li class ="active">
            <a href="search.html">
                <span aria-hidden="true">00</span>Search
            </a>
        </li>
        <li class ="active">
            <a href="account.html">
                <span aria-hidden="true">00</span>Account
            </a>
        </li>
        <li class ="active">
            <a href="login_reg.html">
                <span aria-hidden="true">00</span>Login/ Registration
            </a>
        </li>
    </ul>
</div> -->