<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuhgeddaboudit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top-container">
        <h1>Welcome To NYC</h1>
    </div>
    <div id="top-text-cont">
        <h2>Manhattan</h2>
        <p>Manhattan is the epitomy of what makes New York City so enjoyable. The bright lights, the people, the different places to see and visit. One of the largest cities in America holding 1.6 million people.
            Know as a big tourist attraction for its plethora of monuments, art, buildings, and last but not least food.</p>
    </div>
    <div id="mid-pic-cont">
        <h1>Hub Of Life</h1>
    </div>
    <div id="mid-text-cont">
        <h2>Central Park</h2>
        <p>Central park is the hub of life, holding all kinds of different people, animals, and natural formations that make it worth visting. At the very heart of manhattan spanning over 840 acres or 4km by 0.8km
            this is a hot spot for gatherings of all kinds including sports, parties, and all events and festivities. Central park really defines manhattan and seperates it from its normal business style atmosphere.
        </p>
    </div>
    <div id="bot-pic-cont">
        <h1>Bridge to Dreams</h1>
    </div>
    <div id="bot-text-cont">
        <h2>Brooklyn</h2>
        <p>The bridge to the city of dreams. A 1.1 mile long bridge that crosses the east river between brooklyn and manhattan. It takes about a hour or so to walk across
            but is especially spectacular to walk across during night. Walking over while the skyline is in full view really highlights the city and all its awesomeness.
            The brooklyn bridge is one of the hotspots that most tourist will visit so expect it have a heavy flow of traffic in the form of pedestrians but also vechicles.
        </p>
    </div>
</body>
</html>