*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* .container{
    height: 100vh;
    font-family: "Raleway", sans-serif;
    background: #504E4E;
} */

/* .nav-bar{
    width: 100%;
    height: 100px;
    background-color: black;
    display: flex;
} */
body {
    background-image: url("background.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    font-family: poppins;
    font-weight: 600;
    font-size: 16px;
}
.logo{
    height: 60px;
}
a{
    text-decoration: none;
}

header{
    display: webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 70px;
}
.logo{
    cursor: pointer;
}
.nav-area{
    list-style: none;
}
.nav-area li{
    display: inline-block;
    padding: 0 15px;
    text-transform: uppercase;
}
.nav-area li a{
    transition: .3s;
    color: black;
}

.nav-area li a:hover{
    color: #d22938
}
.btn-area {
    cursor: pointer;
    color: #fff;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 5px;
    background-color: black;
    text-transform: uppercase;
}
.search-bar{
    font-family: poppins;
    border: 2px solid black;
    height: 30px;
    outline: none;
    border-radius: 5px;
}
.search-bar input, button{
    cursor: pointer;
    color: #fff;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 5px;
    background-color: black;
    text-transform: uppercase;
    /* height: 50px;
    border: 2px solid black;
    padding-top: 10px;
    font-size: 18px;
    padding: 12px;
    background: transparent;
    color: black;
    font-family: poppins; */
}
button{
    border: 0px;
} 
.search-bar input{
    opacity: .8;
    border: 2px solid black;
}
